<resources>
    <string name="app_name">MyApps</string>
    <string name="title_feature_shibe">Shibe</string>
    <string name="shibe">Shibe</string>
    <string name="title_feature_drink">Drink</string>
</resources>